<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Определение параметров сварного шва</title>
</head>
<body>

    <h1>Введите параметры сварки</h1>
    <form action="" method="post">
        <p>
            <label for="IW">IW - величина сварочного тока (43...49)</label>
            <input type="text" name="IW" id="IW">
        </p>
        <p>
            <label for="IF">IF - ток фокусировки электронного пучка (131...150)</label>
            <input type="text" name="IF" id="IF">
        </p>
        <p>
            <label for="VW">VW - скорость сварки (4.5...12)</label>
            <input type="text" name="VW" id="VW">
        </p>
        <p>
            <label for="FP">FP - расстояние от поверхности образцов до электронно-оптической системы (50...125)</label>
            <input type="text" name="FP" id="FP">
        </p>
        <p><input type="submit"></p>


    </form>



</body>
</html>